<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.danil.menugame.MenuActivity"
    android:background="@drawable/matrix">

    <include layout="@layout/header_menu"/>
    <include layout="@layout/footer_menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btPlay"
            android:text="Play"
            android:layout_marginBottom="16dp"
            android:textColor="#FFF"
            android:textSize="50sp"
            android:background="@drawable/botao_customizado"
            android:onClick="play"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSair"
            android:text="Sair"
            android:layout_below="@+id/btPlay"
            android:textColor="#FFF"
            android:textSize="50sp"
            android:background="@drawable/botao_customizado"
            android:onClick="sair"/>

    </RelativeLayout>

</RelativeLayout>
